{
  "name": "freescribe-copilot",
  "version": "1.0.0",
  "description": "Chrome and Firefox Plugin to assist healthcare providers interacting with patients with transcribing and preparing notes, and other active assistance; under development.",
  "main": "index.js",
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "bootstrap": "^5.3.3",
    "toastr": "^2.1.4",
    "ts-loader": "^9.5.1"
  },
  "scripts": {
    "watch": "webpack --watch --config webpack.v2.js",
    "dev": "webpack --config webpack.v2.js",
    "prod": "webpack --config webpack.v2.js --env production",
    "watch-v1": "webpack --watch --config webpack.v1.js",
    "watch-v1-firefox": "webpack --watch --config webpack.v1.js --env firefox",
    "dev-v1": "webpack --config webpack.v1.js && webpack --config webpack.v1.js --env firefox",
    "prod-v1": "webpack --config webpack.v1.js --env production && webpack --config webpack.v1.js --env production --env firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClinicianFOCUS/freescribe-copilot.git"
  },
  "keywords": [
    "ai",
    "doctors",
    "assistance",
    "chrome",
    "firefox",
    "plugin"
  ],
  "author": "Naitik Patel",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ClinicianFOCUS/freescribe-copilot/issues"
  },
  "homepage": "https://github.com/ClinicianFOCUS/freescribe-copilot#readme",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  }
}
